proto/product.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "owner.proto";

package product;

message CreateProductRequest {
  string ownerId = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 quantity = 5;
  repeated string images = 6;
  repeated string tags = 7;
  string category = 8;
}

// The Product message
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  string ownerId = 5;
  int32 quantity = 6;
  repeated string images = 7;
  repeated string tags = 8;
  string category = 9;
  owner.Owner owner = 10;
  string createdAt = 11;
  string updatedAt = 12;
}

message SimpleProduct {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  string ownerId = 5;
  int32 quantity = 6;
  repeated string images = 7;
  repeated string tags = 8;
  string category = 9;
  string createdAt = 10;
  string updatedAt = 11;
}

// The request message containing the product ID
message GetProductRequest {
  string id = 1;
}

message DeleteProductRequest {
  string id = 1;
  string ownerId = 2;
}

// The response message containing the product details
message GetProductResponse {
  Product product = 1;
}

message GetProductsResponse {
  string message = 1;
  repeated Product products = 2;
  bool success = 3;
}

// The service definition for ProductService
service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc DeleteProduct(GetProductRequest) returns (Product);
  rpc GetProducts(google.protobuf.Empty) returns (GetProductsResponse);
  rpc GetMyProducts(GetProductRequest) returns (GetProductsResponse);
  rpc UpdateProduct(Product) returns (Product);
}
